body{
    margin: 0;
    padding: 0%;
   
}

/** navbar **/

.navbar{
    width: 100%;
    height: 70px;
    box-shadow: 0 0  20px rgb(12, 11, 11);
  
}
.navbar ul{
    width: 60%;
   margin-left: 10%;
   margin-top: 2%;
   position: absolute;
  
    

  

}
.navbar ul li{
    list-style: none;
    display: inline;
    cursor: pointer;
    margin-left: 2%;
    font-size: 17px;
    background-image: linear-gradient(to right ,rgb(8, 102, 16),rgb(69, 182, 46));
    padding: 10px;
    color: white;
    border-radius: 6px;

    
}
.navbar ul li:hover{
    background-image: linear-gradient(to right ,rgb(21, 223, 38),rgb(26, 122, 7));
    color: white;
}
.navbar img{
    width: 10%;
    margin-left: 45%;
    height: 50px;
    margin-top: 12px;
    position: absolute;
}
.navbar span img{
    width: 7%;
    margin-left: 89%;
    height: 50px;
    margin-top: 12px;
    position: absolute;
}
.login{
    width: 40%;
    height: 420px;
    margin-left: 30%;
    box-shadow: 0 0  20px rgb(12, 11, 11);
    border-radius: 10px;
    margin-top: 5%;
    

}
.login .item{
    color: greenyellow;
    width: 28%;
    height: 380px;
    margin-left: 33%;
    text-align: center;
    padding-top: 11px;
    font-size: 20px;
    box-shadow: 0 0 10px solid black;
    margin-top: 100px;
    
}
.login .item img{
    width: 50%;
    margin-top: -60px;
    margin-left: 4%;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 40%;
    left: 47.4%;
    transform: translate(-50%,-50%);
    color: rgb(231, 0, 0);
}
.login-box h1{
    float: left;
    font-size: 40px;
    margin-bottom: 50px;
    padding: 13px 0;
    text-align: center;
    margin-left: 35%;
    margin-top: 250px;
    color: rgb(12, 158, 12);
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #000000;
    margin-left: 10%;
}
.textbox svg{
    width: 26px;
    float: left;
    text-align: center;
    color: rgb(11, 109, 11)
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: rgb(218, 15, 15);
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.login-box .hlp p{
    margin-left: -35%;
    color: grey;
}
.login-box .hlp span p{
    margin-left: -62%;
}
.btn{
    width: 50%;
    font-size: 30px;
    background-image: linear-gradient(to right ,rgb(22, 163, 34),rgb(28, 87, 16));
    border-radius: 5px;
    border: none;
    color: white;
    padding: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 22%;

}
.btn:hover{
    width: 55%;
    height: 50px;
    background-image: linear-gradient(to right ,rgb(21, 223, 38),rgb(26, 122, 7));
}

/** copyright **/

.copyright{
    width: 100%;
    height: 100px;
    background-color: rgb(28, 29, 32);
    margin-top: 3.2%;
}
.copyright{text-align: center;}

 .copyright hr{
     width: 90%;
     margin-left: 4%;
     margin-top: 30px;
     position: absolute;
 }
 .copyright p{
     color: white;
     font-size: large;
     margin-top: 3.8%;
     position: absolute;
     margin-left: 40%;
 }

    /* Taplet */

    @media  screen and (max-width:768px) {
   
       
        }
        
          
    
    
    /* Mobile */
    
    @media  screen and (max-width:400px){
    
       
       
       
    }
